[
  {
    "keys": ["super+shift+["],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/folder-current-scope.sublime-macro"
    }
  }, {
    "keys": ["super+shift+]"],
    "command": "unfold"
  },

  {
    "keys": ["ctrl+shift+alt+u"],
    "command": "update_as_you_type",
    "context": [{
      "operand": false,
      "operator": "equal",
      "match_all": true,
      "key": "setting.is_widget"
    }, {
      "match_all": true,
      "key": "emmet_action_enabled.update_as_you_type"
    }]
  },

  {
    "keys": ["ctrl+shift+up"],
    "command": "swap_line_up"
  }, {
    "keys": ["ctrl+shift+down"],
    "command": "swap_line_down"
  },

  {
    "keys": ["ctrl+super+up"],
    "command": "select_lines",
    "args": {
      "forward": false
    }
  }, {
    "keys": ["ctrl+super+down"],
    "command": "select_lines",
    "args": {
      "forward": true
    }
  }, {
    "keys": [
      "super+e"
    ],
    "args": {
      "action": "expand_abbreviation"
    },
    "command": "run_emmet_action",
    "context": [{
      "key": "emmet_action_enabled.expand_abbreviation"
    }]
  }, {
    "keys": ["super+t"],
    "command": "show_overlay",
    "args": {
      "overlay": "goto",
      "text": "#"
    }
  }, {
    "keys": ["ctrl+alt+m"],
    "command": "markdown_preview",
    "args": {
      "target": "browser",
      "parser": "markdown"
    }
  }, {
    "keys": ["ctrl+k", "ctrl+k"],
    "command": "sublime_linter_toggle_highlights"
  },

  {
    "keys": ["super+f3"],
    "command": "sublime_bookmark",
    "args": {
      "type": "add"
    }
  },
  {
    "keys": ["shift+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "goto_previous"
    }
  },
  {
    "keys": ["super+shift+f3"],
    "command": "sublime_bookmark",
    "args": {
      "type": "remove"
    }
  },
  {
    "keys": ["super+shift+alt+f3"],
    "command": "sublime_bookmark",
    "args": {
      "type": "remove_all"
    }
  }
]