[
  // System
  {
    // put selected codes to "goto" panel
    "keys": ["super+alt+p"],
    "command": "chain",
    "args": {
      "commands": [
        ["copy"],
        ["show_overlay", { "overlay": "goto", "show_files": true }],
        ["paste"]
      ]
    },
    "context": [{
      // when selection is empty, avoid running command
      "key": "selection_empty",
      "operator": "equal",
      "operand": false,
      "match_all": true
    }]
  },
  {
    "keys": ["super+k", "super+s"],
    "command": "reveal_in_side_bar"
  },
  {
    "keys": ["super+k", "super+c"],
    "command": "copy_path"
  },
  {
    "keys": ["super+shift+["],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/folder-current-scope.sublime-macro"
    }
  },
  {
    "keys": ["super+shift+["],
    "command": "fold",
    "context": [{
      "key": "selector",
      "operator": "equal",
      "operand": "//not-working_source.babel,source.jsx",
    }]
  },
  {
    "keys": ["super+shift+]"],
    "command": "unfold"
  },
  {
    "keys": ["ctrl+k", "ctrl+c"],
    "command": "close_to_right_by_index",
    "args": {
      "index": 0,
      "group": 0
    }
  },
  {
    // move line codes up
    "keys": ["ctrl+shift+up"],
    "command": "swap_line_up"
  },
  {
    // move line codes down
    "keys": ["ctrl+shift+down"],
    "command": "swap_line_down"
  },
  {
    // create more pointer up
    "keys": ["ctrl+super+up"],
    "command": "select_lines",
    "args": {
      "forward": false
    }
  },
  {
    // create more pointer down
    "keys": ["ctrl+super+down"],
    "command": "select_lines",
    "args": {
      "forward": true
    }
  },
  {
    "keys": ["super+t"],
    "command": "show_overlay",
    "args": {
      "overlay": "goto",
      "text": "#"
    }
  },

  // Markdown
  {
    "keys": ["ctrl+alt+m"],
    "command": "markdown_preview",
    "args": {
      "target": "browser",
      "parser": "markdown"
    }
  },

  // SublimeLinter
  {
    "keys": ["ctrl+k", "ctrl+k"],
    "command": "sublime_linter_toggle_highlights"
  },
  { "keys": ["ctrl+e"], "command": "sublime_linter_goto_error",
    "args": { "direction": "next" }
  },
  { "keys": ["ctrl+shift+e"], "command": "sublime_linter_goto_error",
    "args": { "direction": "previous" }
  },

  // SublimeBookmark
  {
    "keys": ["super+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "add"
    }
  },
  {
    "keys": ["f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "goto_next"
    }
  },
  {
    "keys": ["shift+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "goto_previous"
    }
  },
  {
    "keys": ["super+shift+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "remove"
    }
  },
  {
    "keys": ["super+shift+alt+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "remove_all"
    }
  },

  // Emmet
  {
    // rename-tag: <p></p> -> <div></div>
    "keys": ["super+shift+k"],
    "command": "emmet_rename_tag"
  },
  {
    // expand-abbreviation: matoi -> <matoi></matoi>
    "keys": ["super+e"],
    "command": "emmet_expand_abbreviation",
    "context": []
  },
  {
    "keys": ["ctrl+alt+right"],
    "command": "emmet_go_to_edit_point"
  },
  {
    "keys": ["ctrl+alt+left"],
    "command": "emmet_go_to_edit_point",
    "args": {
      "previous": true
    }
  },
  {
    "keys": ["ctrl+super+m"],
    "command": "emmet_go_to_tag_pair"
  },

  // Mark: see Edit -> Mark to get more detail
  {
    "keys": ["super+k", "super+m"],
    "command": "set_mark"
  }
]