{
	"abbreviation_preview": false,
	"auto_id_class": false,
	"config":
	{
		"markup":
		{
			"snippets":
			{
				"flyc": "flyc.matoi{kill-la-kill}",
				"ws": "{&nbsp;}"
			},
		},
	},
	"tab_expand": false,
	"jsx_prefix": false,
	"telemetry": false,
	"uid": "c3f485af-e873-4ffd-ad68-393d5bf29903",
}
