<snippet>
    <content><![CDATA[
function ${1:httpRequest}(url, method, data, callback) {
	url = url ? url : '';
	method = method ? method : '';
	data = method === 'post' ? data : {};
	callback = callback? callback :function() {};

	var xhr = new XMLHttpRequest();
	xhr.open(method, url, true);
	xhr.onload = function(res) {
	    callback(res.currentTarget.response);
	};
	xhr.send(JSON.stringify(data));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>httpRequest</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
