// 如果 cmd + p 變成了insert: cmd + opt + o
 {
	// "on_post_save_user": [{ "command": "eslint_fix" }],
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": ".",
			"selector": "source.js",
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		// "*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.js",
		"*-min.js",
		"chunk-libs.js",
		"*.map",
		"*.woff2",
		"*.exe"
	],
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Se7en Color Schemes/Themes/Se7en Light.tmTheme",
	"esversion": 6,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build/out",
		"node_modules",
		"dist",
		// "v1",
		".pnpm-store",
		"Caches",
		// "release",
		// "release_folder",
		// "design",
		".nuxt"
	],
	// "font_face": "Monaco",
	"ignored_packages":
	[
		"IMESupport",
		"LSP-gopls",
		"Transparency",
		"Vintage",
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"font_size": 14,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	// "trim_trailing_white_space_on_save": "all",
	"trim_trailing_white_space_on_save": "none",
	"relative_line_numbers": false,
	"original_color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Foggy-Morning.tmTheme",
}
