<snippet>
	<content><![CDATA[
${1:promiseFunctionName}().then(function(output) {
	console.log(output);
}).catch(function(output) {
	console.log(output);
});

function ${1:promiseFunctionName}(input) {

	// write some code here

	return new Promise(function(resolve, reject) {

		${2:setTimeout(function() {

			if (Math.random() > 0.5) {
				resolve("success");
			\} else {
				reject("failed");
			\}

		\}, 1000);}

	});
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>promise</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
