<snippet>
  <content><![CDATA[
fetch('${1:https://jsonplaceholder.typicode.com/todos/1}', {
  headers: {
    'content-type': 'application/json'
  },
  method: '${3:post}'${4:,
  body: JSON.stringify(\{
    $2
  \})}
}).then(r => r.json()).then(console.log)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-fetch</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <!-- 直接用 cmd + shift + p 然後呼叫 snippet 吧 -->
</snippet>
