<snippet>
  <content><![CDATA[
reduce((${2:acc}, ${3:item}) => {
  return ${2:acc}${4}
}, ${1:null})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>reduce</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
