<snippet>
  <content><![CDATA[
some(item => {
  ${1:/* 任一筆符合即為 true */}
  return item
})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>some</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js|source.ts</scope>
</snippet>
