<snippet>
	<content><![CDATA[
sort((a, b) => ${1:b${3} - a${3}}${2:b${4}.localeCompare(a${4})})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sort-d</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
