<snippet>
    <content><![CDATA[
b-flex${1:.w-full}(align='center' justify='start')
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>bbds:b-flex</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
