{
  "extends": "Adaptive.sublime-theme",
  "variables": {
    "font_face": "system",
    "font_size_sm": 11,
    "font_size": 12,
    "font_size_lg": 13
  },
  "rules": [
    {
      "class": "title_bar",
      "fg": "#21ff75"
    },
    {
      "class": "sidebar_container",
      "layer0.tint": "#202020"
    },
    {
      "class": "status_bar",
      "layer0.tint": "#1b1b1b"
    },
    {
      "class": "label_control",
      "parents": [
        {
          "class": "status_bar"
        }
      ],
      "fg": "#21ff75"
    },
    {
      "class": "tree_row",
      "attributes": [
        "selectable",
        "hover"
      ],
      "layer0.tint": "#21ff75cc",
      "layer0.opacity": 1
    },
    {
      "class": "tree_row",
      "attributes": [
        "selected"
      ],
      "layer0.tint": "#21ff75",
      "layer0.opacity": 1
    },
    {
      "class": "sidebar_heading",
      "fg": "#ffffff"
    },
    {
      "class": "sidebar_label",
      "fg": ""
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": ""
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "untracked"
          ]
        }
      ],
      "layer0.tint": ""
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "modified"
          ]
        }
      ],
      "layer0.tint": "#00ffff"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "missing"
          ]
        }
      ],
      "layer0.tint": "#ff4070"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "staged"
          ]
        }
      ],
      "layer0.tint": "#21ff75"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "added"
          ]
        }
      ],
      "layer0.tint": "#21ff75"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "deleted"
          ]
        }
      ],
      "layer0.tint": "#ff4070"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "ignored"
          ]
        }
      ],
      "color": ""
    },
    {
      "class": "tab_control",
      "attributes": [
        "selected"
      ],
      "tint_modifier": "#ee5cfd"
    },
    {
      "class": "tab_control",
      "attributes": [
        "dirty"
      ],
      "settings": [
        "highlight_modified_tabs"
      ],
      "layer2.tint": ""
    },
    {
      "class": "tab_label",
      "fg": ""
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": ""
    }
  ]
}